.left-nav {
  height: 100%;
  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
      border-radius:50%;
    }

    h1 {
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}